{
    "domain": "aqara_bridge",
    "name": "Aqara Bridge",
    "config_flow": true,
    "iot_class": "cloud_polling",
    "documentation": "https://github.com/bernard3378/AqaraBridge",
    "issue_tracker": "https://github.com/bernard3378/AqaraBridge/issues",
    "requirements": ["rocketmq"],
    "dependencies": [],
    "after_dependencies": ["homekit"],
    "codeowners": ["@angeljanne","@meishild","@bernard3378"],
    "version": "2.1.3"
  }